/*
 Theme Name: Q-Web-2018
*/

/*
Fluid Typography START
https://css-tricks.com/snippets/css/fluid-typography/
*/
html {
  font-size: 16px;
}

@media screen and (min-width: 320px) {
  html {
    font-size: calc(16px + 6 * ((100vw - 320px) / 680));
  }
}

@media screen and (min-width: 1000px) {
  html {
    font-size: 22px;
  }
}
/*
Fluid Typography END
*/

/*
Basic reset START
*/
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: Tahoma, Verdana, Segoe, sans-serif;
}

h1 {
  font-size: 2rem;
  margin: 0.5rem 0 1rem 0;
}

h2 {
  font-size: 1.5rem;
  margin: 0.5rem 0 1rem 0;
}

h3 {
  font-size: 1.25rem;
  margin: 0.5rem 0 1rem 0;
}

p {
  line-height: 1.5rem;
  margin: 0.5rem 0 1rem 0;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}
/*
Basic reset END
*/

/*
Helping classes START
*/
.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}
/*
Helping classes END
*/

/*
Basic layout START

Visual representation of the markup:

<body>
  <header class="clearfix">
  <main class="container-maxwidth" />
    <section class="content" />
    <aside class="sidebar" />
  <footer />

*/
body {
  display: flex;
  flex-direction: column; /* order child elements in columns (header, main, footer) */
  min-height: 100vh;
}

header a {
  text-decoration: none;
}

header h2 {
  float: left;
  margin: .5rem .5rem 0 -.5rem;
}

header .logo {
  height: 2rem;
  width: 2rem;
}

header .logo .fill {
  fill-rule: evenodd;
}

header p {
  padding-top: .75rem;
}

main {
  display: flex; /* init as flex element for child elements */
  flex-direction: column; /* order child elements in columns (section.content, aside.sidebar) */
  flex-grow: 1; /* take all of the available height (height of body - height of header - height of footer) */
  width: 100%;
}

section.content {
  flex-grow: 1; /* take all the available height, when the sidebar is below the content */
}

aside.sidebar {
  display: flex; /* init as a flex element */
  flex-direction: column;
  padding-bottom: .5rem;
}

aside.sidebar .widget {
  margin: .25rem 0;
}

aside.sidebar .widget:first-child {
  margin-top: 0;
}

aside.sidebar .widget:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 400px) and (max-width: 649px) {
  aside.sidebar {
    flex-direction: row;
  }

  aside.sidebar .widget {
    flex-grow: 1; /* they will grow when more space is available */
    flex-basis: 33.333%;
    margin: 0 .5rem 0 0;
  }

  aside.sidebar .widget:last-child {
    margin-right: 0;
  }
}

@media screen and (min-width: 650px) {
  main {
    flex-direction: row; /* order child elements in rows (section.content, aside.sidebar) */
  }

  aside.sidebar {
    flex-direction: column;
    padding-left: .5rem;
    width: 9rem;
  }

  aside.sidebar.left {
    order: -1;
    padding-left: 0;
    padding-right: .5rem;
  }

  aside.sidebar .widget {
    margin: .25rem 0;
  }
}

footer {
  min-height: 10vh;
}
/*
Basic layout END
*/

/*
Grid START
*/
[class^="container"] {
  margin: 0 auto;
}

.container-maxwidth {
  max-width: 1280px;
}

@media screen and (max-width: 1320px) {
  .container-maxwidth {
    padding: 0 .5rem;
  }
}
/*
Grid END
*/

/*
Menu START
*/
.menu-wrapper {
  margin: 0 -1rem;
  padding-top: 3rem;
  position: relative;
}

.menu-wrapper.closed {
  max-height: 0;
  overflow: hidden;
  transition: max-height .3s;
}

.menu-wrapper.open {
  max-height: 999px;
  overflow: auto;
  transition: max-height .3s;
}

.menu-wrapper .menu-toggle {
  border: none;
  padding: 0;
  position: absolute;
  right: 1rem;
  top: 1rem;
  width: auto;
}

.menu-wrapper > ul::before,
.menu-wrapper > ul::after {
  content: ' ';
  display: table;
}

.menu-wrapper > ul::after {
  clear: both;
}

.menu-wrapper li {
  display: block;
}

.menu-wrapper a {
  display: inline-block;
  text-decoration: none;
  padding: .5rem 1rem;
  width: 100%;
}

.menu-wrapper li li a {
  padding-left: 2rem;
}

.menu-wrapper li li li a {
  padding-left: 3rem;
}

.menu-wrapper li li li li a {
  padding-left: 4rem;
}

/*
At this width the menu will toggle
*/
@media screen and (min-width: 450px) {
  .menu-wrapper .menu-toggle {
    display: none;
  }

  .menu-wrapper.open,
  .menu-wrapper.closed,
  .menu-wrapper {
    max-height: none;
    overflow: visible;
    padding-top: 0;
  }

  .menu-wrapper > ul {
    margin-right: 2.5rem;
    padding: 0 .75rem;
    text-align: right;
  }

  .menu-wrapper > ul * {
    text-align: left;
  }

  .menu-wrapper > ul > li {
    display: inline-block;
    position: relative;
  }

  .menu-wrapper ul.sub-menu {
    opacity: 0;
    width: 200px;
    position: absolute;
    transition: opacity .3s 0s, visibility 0s .3s;
    visibility: hidden;
    z-index: 100;
  }

  .menu-wrapper li:hover ul.sub-menu {
    opacity: 1;
    transition-delay: 0s, 0s;
    visibility: visible;
  }

  .menu-wrapper ul.sub-menu li {
    background: transparent;
  }

  .menu-wrapper > ul > li > a {
    border-bottom: none;
  }

  .menu-wrapper a {
    padding: .5rem .25rem;
  }

  .menu-wrapper a br {
    content: ' ';
  }

  .menu-wrapper a br:after {
    content: ' ';
  }

  .menu-wrapper li li a {
    padding-left: .5rem;
  }

  .menu-wrapper li li li a {
    padding-left: 1.5rem;
  }

  .menu-wrapper li li li li a {
    padding-left: 2.5rem;
  }
}
/*
Menu END
*/
